v = int(input('Укажите выручку: '))
z = int(input('Укажите затраты: '))
if v > z:
    r = (v - z) / v
    print('Ваше предприятие является прибыльным. Рентабельность составляет', r)
    s = int(input('Укажите колличество сотрудников: '))
    x = (v - z) / s
    print("Прибыль на одного сотрудника -", x)
elif v == z:
    print("Ваше предприятие пока не приносит прибыли, но и в минус вы не уходите.")
else:
    print('Ваше предприятие является убыточным')